{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "current"
        }
      }
    ]
  ],
  "plugins": [
    "@babel/plugin-transform-runtime",
    "@babel/plugin-proposal-export-default-from",
    "@babel/plugin-proposal-export-namespace-from",
    ["module-resolver", {
      "root": ["./src"],
      "alias": {
        "$root": "./src",
        "$constants": "./src/constants",
        "$controllers": "./src/controllers",
        "$jobs": "./src/jobs",
        "$schemas": "./src/schemas",
        "$services": "./src/services",
        "$test": "./test"
      }
    }]
  ]
}
